<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
</head>

<body>
    <h1 id="Sobre mim">Arthur Martins Leal Peixoto</h1>
    <img alt="foto de Arthur Martins Leal Peixoto" width="250px" src="foto.jpg">
    <p>Olá, o meu nome é Arthur, tenho 18 anos e sou brasileiro desde <br> que nasci, moro em <strong>
            Igarapé MG</strong> na região
        metropolitana de <strong>BH</strong>. <br><br> Estudante de Desenvolvimento Web na <a
            href="https://www.betrybe.com/" target="_blank">Trybe</a> </p>
    <h4>Ídince</h4>
    <ul>
        <li><a href="#Sobre mim">Sobre mim</a></li>
        <li> <a href="#Habilidades">Habilidades</a> </li>
        <li><a href="#Redes Sociais">Redes Sociais</a></li>
        <li>Outros</li>
    </ul>
    <br>
    <h3 id="Habilidades">Habilidades</h3>
    <ul>
        <li>Empatia</li>
        <li>Persistência</li>
        <li>Facilidade em Aprender</li>
        <li>Criatividade</li>

    </ul>
    <br>
    <h3 id="Redes Sociais">Redes Sociais</h3>
    <ul>
        <li> <a href="https://www.instagram.com/zu1lu/" target="_blank">Instagram</a></li>
        <li> <a href="https://www.linkedin.com/in/arthur-martins-leal-peixoto-a7b79422b" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/Zul1u" target="_blank">Github</a></li>
    </ul>

</body>

</html>